In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("/content/drive/MyDrive/gsearch_jobs.csv")

In [5]:
df

,Unnamed: 0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst - Remote! ($64663.00 - $96994.00 ...,Talentify.io,Anywhere,via LinkedIn,Employer is seeking a Data Analyst to join our...,"['17 hours ago', 'Work from home', 'Full-time'...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgLSBSZW1vdG...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['outlook', 'sas', 'word', 'java', 'r', 'sql',..."
1,1,1,Data Analyst - 7010605,State of Missouri,"Jefferson City, MO",via Indeed,"Salary: $2,132.85 - $2,175.50 semi-monthly * s...","['11 hours ago', '51,188.40–52,200.00 a year',...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgLSA3MDEwNj...,NaN,...,NaN,51188.40–52200.00,a year,51694.2,51188.4,52200.0,NaN,51694.2,51694.2,['tableau']
2,2,2,SQL Data Analyst (Remote),Futura Healthcare,Anywhere,via Built In,A Healthcare SQL Data Analyst is a professiona...,"['20 hours ago', 'Work from home', 'Full-time'...",eyJqb2JfdGl0bGUiOiJTUUwgRGF0YSBBbmFseXN0IChSZW...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['sql']
3,3,3,Data Analyst,ATC,United States,via LinkedIn,Job Title: Entry Level Business Analyst / Prod...,"['13 hours ago', 'Full-time', 'Health insurance']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,4,4,Senior Data Analyst (Remote),The Home Depot,United States,via NRF Job Board - National Retail Federation,Position Purpose:\n\nThe Senior Data Analyst w...,"['20 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBBbmFseXN0IC...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['c', 'ssrs', 'sql', 'asp.net']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48902,48902,591,Marketing Data & BI Analyst II,EDWARD JONES,"Houstonia, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '76,798–130,764 a year', 'Ful...",eyJqb2JfdGl0bGUiOiJNYXJrZXRpbmcgRGF0YSBcdTAwMj...,NaN,...,NaN,76798–130764,a year,103781.0,76798.0,130764.0,NaN,103781.0,103781.0,"['snowflake', 'sql', 'power_bi', 'tableau', 'p..."
48903,48903,592,Lead-Data Analyst,EDWARD JONES,"Marshfield, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJMZWFkLURhdGEgQW5hbHlzdCIsIm...,NaN,...,NaN,106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,[]
48904,48904,593,Lead-Data Analyst,EDWARD JONES,"High Point, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJMZWFkLURhdGEgQW5hbHlzdCIsIm...,NaN,...,NaN,106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,[]
48905,48905,594,Lead-Data Analyst,EDWARD JONES,"Calhoun, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJMZWFkLURhdGEgQW5hbHlzdCIsIm...,NaN,...,NaN,106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,[]
48906,48906,595,Institutional Credit Management - Lending Data...,Citi,United States,via My ArkLaMiss Jobs,The Institutional Credit Management (ICM) grou...,"['24 hours ago', '105,850–158,780 a year', 'Fu...",eyJqb2JfdGl0bGUiOiJJbnN0aXR1dGlvbmFsIENyZWRpdC...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,105850–158780,a year,132315.0,105850.0,158780.0,NaN,132315.0,132315.0,"['cognos', 'tableau']"

In [6]:
df.columns

Index(['Unnamed: 0', 'index', 'title', 'company_name', 'location', 'via',
       'description', 'extensions', 'job_id', 'thumbnail', 'posted_at',
       'schedule_type', 'work_from_home', 'salary', 'search_term', 'date_time',
       'search_location', 'commute_time', 'salary_pay', 'salary_rate',
       'salary_avg', 'salary_min', 'salary_max', 'salary_hourly',
       'salary_yearly', 'salary_standardized', 'description_tokens'],
      dtype='object')

In [ ]:
df=df.drop(['Unnamed: 0','index',"job_id",'thumbnail'],axis = 1)

In [ ]:
print(df.extensions.iloc[3])

print(df.salary_standardized.iloc[456])

['13 hours ago', 'Full-time', 'Health insurance']
65520.0

In [3]:
df.isna().sum()

Unnamed: 0                 0
index                      0
title                      0
company_name               0
location                  36
via                        9
description                0
extensions                 0
job_id                     0
thumbnail              18759
posted_at                  0
schedule_type            184
work_from_home         25655
salary                 40518
search_term                0
date_time                  0
search_location            0
commute_time           48907
salary_pay             40518
salary_rate            40518
salary_avg             40518
salary_min             40984
salary_max             40984
salary_hourly          43653
salary_yearly          45800
salary_standardized    40518
description_tokens         0
dtype: int64